<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Mi Web Rosa Pastel (Multipágina en 1 archivo)</title>

<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">

<style>
:root{
  --rosa-claro:#ffdce6;
  --rosa:#fbb1c8;
  --rosa-fuerte:#e86a92;
  --blanco:#fff;
  --gris:#333;
  --sombra:0 8px 18px rgba(0,0,0,.1);
  --radius:16px;

  /* imagen de cabecera por defecto */
  --header-img:url('https://i.pinimg.com/736x/e8/7a/3f/e87a3fb79febca266c344a377fe4f760.jpg');
}

*{box-sizing:border-box;margin:0;padding:0}
body{
  font-family:"Quicksand",sans-serif;
  background:var(--rosa-claro);
  color:var(--gris);
  line-height:1.6;
}

/* NAV */
nav{
  background:var(--rosa);
  padding:12px 20px;
  box-shadow:var(--sombra);
  position:sticky;top:0;z-index:100;
  text-align:center;
}
nav ul{list-style:none;display:flex;justify-content:center;flex-wrap:wrap;gap:14px}
nav a{
  color:var(--gris);font-weight:700;text-decoration:none;
  padding:.35rem .7rem;border-radius:12px;transition:.25s;
}
nav a:hover{background:#ffe9f1;color:var(--rosa-fuerte)}
nav a.active{background:#fff;border:2px solid var(--rosa-fuerte);color:var(--rosa-fuerte)}

/* HEADER con ola (sin sombra) */
header{
  position:relative;                /* necesario para posicionar la ola */
  text-align:center;
  padding:80px 20px;
  min-height:340px;                 /* alto cómodo para el hero */
  background:var(--header-img) center/cover no-repeat;
  color:var(--blanco);
}
header h1{font-size:46px;margin-bottom:10px;text-shadow:0 2px 6px rgba(0,0,0,.25)}
header p{max-width:650px;margin:auto;opacity:.95}

/* OLA que une el header con el fondo rosa */
.header-wave{
  position:absolute; left:0; right:0; bottom:-1px;   /* -1px evita líneas finas */
  width:100%; height:120px;
  display:block; pointer-events:none;
}
.header-wave path{ fill:var(--rosa-claro); }         /* mismo color que el fondo */

/* PÁGINAS (enrutador SPA) */
.container{padding:0 16px}
.page{display:none;animation:fadeIn .25s ease}
.page.active{display:block}
@keyframes fadeIn{from{opacity:0;transform:translateY(6px)}to{opacity:1;transform:none}}

/* SECCIONES */
section{
  max-width:1000px;margin:40px auto;padding:40px;background:var(--blanco);
  border-radius:var(--radius); box-shadow:var(--sombra); transition:transform .3s ease;
}
section:hover{transform:scale(1.01)}
section h2{text-align:center;color:var(--rosa-fuerte);margin-bottom:20px}
section img{width:100%;border-radius:12px;margin-top:20px}
ul{margin-top:10px;padding-left:20px}

footer{text-align:center;padding:20px;margin-top:40px;color:#666;font-size:14px}

/* Tarjetas */
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:20px;margin-top:30px}
.card{background:#fff;border-radius:12px;box-shadow:0 4px 12px rgba(0,0,0,.1);padding:20px;text-align:center}
.card:hover{transform:translateY(-4px)}
.card img{width:100%;height:200px;object-fit:cover;border-radius:10px;margin-bottom:15px}
.rating{color:var(--rosa-fuerte);font-size:18px;margin:5px 0}
</style>
</head>
<body>

<!-- NAV reutilizable -->
<nav>
  <ul>
    <li><a href="#/inicio"        data-route="inicio">Inicio</a></li>
    <li><a href="#/introduccion"  data-route="introduccion">Introducción</a></li>
    <li><a href="#/familia"       data-route="familia">Familia</a></li>
    <li><a href="#/lugar"         data-route="lugar">Lugar Favorito</a></li>
    <li><a href="#/pasatiempos"   data-route="pasatiempos">Pasatiempos</a></li>
    <li><a href="#/libros"        data-route="libros">Libros</a></li>
    <li><a href="#/comidas"       data-route="comidas">Comidas Peruanas</a></li>
    <li><a href="#/metas"         data-route="metas">Metas</a></li>
  </ul>
</nav>

<!-- HEADER dinámico + ola SVG -->
<header id="top-header">
  <h1 id="title">🌸 Bienvenidos 🌸</h1>
  <p id="subtitle">Hola, soy Melissa. Esta es mi página personal. Espero que les guste :)</p>

  <!-- OLA inferior que “derrite” el header en el rosa -->
  <svg class="header-wave" viewBox="0 0 1440 120" preserveAspectRatio="none" aria-hidden="true">
    <path d="M0,80 C200,120 320,0 540,30 C760,60 900,140 1140,60 C1280,20 1360,40 1440,70 L1440,120 L0,120 Z"/>
  </svg>
</header>

<div class="container">

  <!-- PÁGINAS (cada una “simula” una página distinta) -->

  <div class="page" id="page-inicio">
    <section>
      <h2>Inicio</h2>
      <p>Hola, soy Melissa Velasquez, estudiante de Ing. Informática. Me gustan las matemáticas y la tecnología. Aqui encontraras más cosas sobre mí (gustos, pasatiempos, planes, etc)</p>
      <img src="https://i.pinimg.com/736x/71/b7/77/71b7775c2ad707f7afc22757791de192.jpg" alt="inicio">
    </section>
  </div>

  <div class="page" id="page-introduccion">
    <section>
      <h2>Introducción</h2>
      <p>Vivo en Lima y estudio Ing. Informática. Me apasiona la ciencia y la tecnología. Esta web es mi espacio creativo.</p>
      <img src="https://www.hollandamerica.com/content/dam/hal/inventory-assets/destinations/ports/ca2/callao-peru-hero-c037.jpg" alt="Estudiante con libros">
    </section>
  </div>

  <div class="page" id="page-familia">
    <section>
      <h2>👨‍👩‍👧‍👦 Familia</h2>
      <p>Mi familia esta conformada por personas importantes para mí, siempre me apoyan en mis estudios y proyectos.</p>
      <img src="https://i.pinimg.com/736x/35/c7/d7/35c7d7bea43bfdd5025c3a855132a037.jpg" alt="Familia feliz">
    </section>
  </div>

  <div class="page" id="page-lugar">
    <section>
      <h2>🏞️ Lugar Favorito</h2>
      <p>Mis lugares favoritos son aquellos que atesoro por haber disfrutado mi estadia, por haberme divertido con mis amigos y por tener hermosos paisajes.</p>
      <img src="https://turismozumagperu.com/wp-content/uploads/2022/04/Portada-de-ingreso-a-Pozuzo-Oxapampa-lugares-turisticos-del-Peru.jpg" alt="Atardecer rosa">
    </section>
  </div>

  <div class="page" id="page-pasatiempos">
    <section>
      <h2>🎨 Pasatiempos</h2>
      <ul>
        <li>📚 Leer libros de ciencia - ficción</li>
        <li>💻 Pasear en mis ratos libres</li>
        <li>🎶 Escuchar música</li>
        <li>🍿 Ver películas o series populares</li>
        <li>🎨 Dibujar y pintar cosas interesantes y bonitas</li>
        <li>🐶 Distraerme jugando con mi mascota</li>

      </ul>
      <img src="https://i.pinimg.com/1200x/2a/d3/1f/2ad31ff02bd4b125d8f88e646b051b85.jpg" alt="Pasatiempos creativos">
    </section>
  </div>

  <div class="page" id="page-libros">
    <section>
      <h2>📚 Mis 10 Libros Favoritos</h2>
      <div class="grid">
        <div class="card"><img src="https://m.media-amazon.com/images/M/MV5BYTkyYjVkNDItODc1Ny00NzA1LTkwY2YtZDUwNTlhMDk3MTZiXkEyXkFqcGc@._V1_.jpg" alt=""><h3>Harry Potter</h3><p>Una saga mágica.</p><p class="rating">⭐⭐⭐⭐⭐ (5/5)</p></div>
        <div class="card"><img src="https://es.web.img2.acsta.net/c_310_420/medias/nmedia/18/89/67/45/20061512.jpg" alt=""><h3>El Señor de los Anillos</h3><p>Aventura épica.</p><p class="rating">⭐⭐⭐⭐⭐</p></div>
        <div class="card"><img src="https://estapasando.cl/wp-content/uploads/2024/11/Imagen-Esta-Pasando-1.webp" alt=""><h3>Cien años de soledad</h3><p>Realismo mágico.</p><p class="rating">⭐⭐⭐⭐</p></div>
        <div class="card"><img src="https://m.media-amazon.com/images/M/MV5BZjBlODgwZWEtODcxMi00OTY5LWEyOTItODE2MDBjZjU0ZDU3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt=""><h3>Orgullo y Prejuicio</h3><p>Romance y crítica social.</p><p class="rating">⭐⭐⭐⭐</p></div>
        <div class="card"><img src="https://images.cdn1.buscalibre.com/fit-in/360x360/39/57/3957c8756494c0958f26ed04712ae63f.jpg" alt=""><h3>El retrato de Dorian Gray
</h3><p>Poético y filosófico.</p><p class="rating">⭐⭐⭐⭐⭐</p></div>
        <div class="card"><img src="https://www.elespectadorimaginario.com/wp-content/webpc-passthru.php?src=https://www.elespectadorimaginario.com/wp-content/uploads/Conde-de-montecristo-afiche.jpg&nocache=1" alt=""><h3>El conde de Montecristo
</h3><p>Distopía emocionante.</p><p class="rating">⭐⭐⭐⭐</p></div>
        <div class="card"><img src="https://librosdelzorrorojo.com/wp-content/uploads/2021/09/COVER_1984_WEB.png" alt=""><h3>1984</h3><p>Visión oscura.</p><p class="rating">⭐⭐⭐⭐⭐</p></div>
        <div class="card"><img src="https://m.media-amazon.com/images/M/MV5BOGE0NmI4YjEtOGVjNC00ZDgz-LWFkNjQtYTAzZWVmMGU5YzNlXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt=""><h3>Viaje al centro de la Tierra</h3><p>Relato intenso.</p><p class="rating">⭐⭐⭐⭐</p></div>
        <div class="card"><img src="https://m.media-amazon.com/images/I/61AUR4CbrKL._UF1000,1000_QL80_.jpg" alt=""><h3>Lord of the mysteries</h3><p>Novela de ciencia - ficción.</p><p class="rating">⭐⭐⭐⭐⭐</p></div>
        <div class="card"><img src="https://images.cdn3.buscalibre.com/fit-in/360x360/56/0d/560d13aee1bb666dab65df750cb544b9.jpg" alt=""><h3>Asesinato para principiantes</h3><p>Es de suspenso :0</p><p class="rating">⭐⭐⭐⭐⭐</p></div>
      </div>
    </section>
  </div>

  <div class="page" id="page-comidas">
    <section>
      <h2>🍴 Comidas Peruanas</h2>
      <div class="grid">
        <div class="card">
          <img src="https://www.shutterstock.com/image-photo/ceviche-cebiche-fish-fresh-foodphotography-600nw-2322720453.jpg" alt="Ceviche">
          <h3>Ceviche</h3><p>Pescado fresco marinado en limón.</p>
        </div>
        <div class="card">
          <img src="https://t4.ftcdn.net/jpg/13/76/29/81/360_F_1376298131_T0PPjTP9IIJfhucEOrix8GIz1tqFRCCe.jpg" alt="Lomo Saltado">
          <h3>Lomo Saltado</h3><p>Salteado con papas y verduras.</p>
        </div>
        <div class="card">
          <img src="https://sazonadoresbatan.com/wp-content/uploads/2020/07/aji-gallina.png" alt="Ají de Gallina">
          <h3>Ají de Gallina</h3><p>Cremoso y reconfortante.</p>
        </div>
        <div class="card">
          <img src="https://i.ytimg.com/vi/H6lgxgEWIs8/maxresdefault.jpg" alt="Arroz con Pollo">
          <h3>Arroz con Pollo</h3><p>Clásico con culantro.</p>
        </div>
        <div class="card">
          <img src="https://www.duman.com.pe/wp-content/uploads/2020/07/Papa-a-la-huancai%CC%81na.jpg" alt="Papa a la Huancaína">
          <h3>Papa a la Huancaína</h3><p>Salsa de ají amarillo.</p>
        </div>
      </div>
    </section>
  </div>

  <div class="page" id="page-metas">
    <section>
      <h2>🎯 Metas y Objetivos</h2>
      <p><strong>Corto plazo:</strong> organizar mis estudios.<br>
         <strong>Mediano plazo:</strong> desarrollar un portafolio.<br>
         <strong>Largo plazo:</strong> postular a becas internacionales.</p>
      <img src="https://i.pinimg.com/736x/2f/93/e7/2f93e76b1d2c6b278f675758fecf10eb.jpg" alt="Metas y sueños">
    </section>
  </div>

</div>

<footer> Hecho para aprender — 2025</footer>

<script>
/* Enrutador súper simple por hash (#/ruta) */
const routes = {
  inicio: {
    title: "🌸 Bienvenidos 🌸",
    subtitle: "Hola, soy Melissa. Esta es mi página personal. Espero que les guste :)",
    headerImg: "https://i.pinimg.com/1200x/c1/ae/36/c1ae366aa898e1e97742a72dfb670858.jpg"
  },
  introduccion: {
    title: "Introducción",
    subtitle: "Aquí dare unos datos breves sobre mí.",
    headerImg: "https://i.pinimg.com/1200x/74/42/65/74426567058e753471e176d45f529494.jpg"
  },
  familia: {
    title: "Mi Familia",
    subtitle: "Las personas que me apoyan y a las que quiero mucho.",
    headerImg: "https://i.pinimg.com/736x/4b/bb/7d/4bbb7d12900314fd601ba357f8e00c9c.jpg"
  },
  lugar: {
    title: "Lugar Favorito",
    subtitle: "Estos son mis lugares favoritos.",
    headerImg: "https://i.pinimg.com/1200x/1a/0a/a0/1a0aa0a8c5960cbd6cfacdca301b3f3d.jpg"
  },
  pasatiempos: {
    title: "Pasatiempos",
    subtitle: "Cosas que me gustan realizar ╰(*°▽°*)╯.",
    headerImg: "https://i.pinimg.com/1200x/db/81/34/db8134e46dc090cbad4fbac93a832259.jpg"
  },
  libros: {
    title: "Mis Libros Favoritos",
    subtitle: "Son 10.",
    headerImg: "https://i.pinimg.com/736x/9f/af/a4/9fafa444af037b29e42b871838a8f9f3.jpg"
  },
  comidas: {
    title: "Comidas",
    subtitle: "Mis comidas favoritas.",
    headerImg: "https://i.pinimg.com/736x/31/48/7c/31487c8b193c3fd4d3ac869ebe2e7053.jpg"
  },
  metas: {
    title: "Metas y Objetivos",
    subtitle: "A corto, mediano y largo plazo.",
    headerImg: "https://i.pinimg.com/736x/b8/c4/51/b8c4511b415b149a9ea0b47ec1f9b9d4.jpg"
  }
};

const pages = document.querySelectorAll('.page');
const header = document.getElementById('top-header');
const titleEl = document.getElementById('title');
const subtitleEl = document.getElementById('subtitle');
const navLinks = [...document.querySelectorAll('nav a')];

function setActiveLink(route){
  navLinks.forEach(a=>{
    a.classList.toggle('active', a.dataset.route === route);
  });
}

function show(route){
  if(!routes[route]) route = 'inicio';

  titleEl.textContent = routes[route].title;
  subtitleEl.textContent = routes[route].subtitle;
  header.style.setProperty('--header-img', `url('${routes[route].headerImg}')`);

  pages.forEach(p => p.classList.remove('active'));
  const page = document.getElementById('page-' + route);
  if(page) page.classList.add('active');

  setActiveLink(route);
}

function onHashChange(){
  const hash = location.hash.replace(/^#\/?/, '');
  const route = hash || 'inicio';
  show(route);
}

window.addEventListener('hashchange', onHashChange);
onHashChange(); // primera carga
</script>

</body>
</html>
